// ## Multiline comment
/*
This math is inline: $`a^2+b^2=c^2`$.

This math is on a separate line: hehehoho

```math
a^2+b^2=c^2
```
*/

// ## Line comment hehe ho
// This math is inline: $`a^2+b^2=c^3`$.
// This math is on a separate line: hehe
// ```math
// a^2+b^2=c^2
// ```

/*
| header 1 | header 2 | header 3 |
| ---      | ---      | ---      |
| cell 1   | cell 2   | cell 3   |
| cell 4 | cell 5 is longer | cell 6 is much longer than the others, but that's ok. It eventually wraps the text when the cell is too large for the display size. |
| cell 7   |          | cell 9   |
*/

/*
HEY A footnote reference tag looks like this: [^1]
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.
A lot of text.

[^1]: This text is inside a footnote.
*/

/*
Another comment
*/

