//# A title
//## a subtitle
// do you even work with notebooksHELLO hey hooh hohoho heho hehe haha hihi
/* A r l hahaha haah haha hhe hoho haha RE
 then multiline r r  r r l
*/
  double p2(int x) {
    // in function comment s
    return x*x;
  }

int y = 3; haha no wayyyyy

//is this even real?  I am here man no way this is happening ono wayyy
// a comment ho \ hih
//is this some code?

int x = 3;

y;
// an update lol hehe hoho
// another day another dollar

import java.util.List;
var reli = List.of(1,2,3,4,5);

List.of(3,4);

// switch to something new this is new hih hey hey hey
// hey hoho
import j2html.tags.DomContent;
import static j2html.TagCreator.*;
code("this is a code result");

System.out.println("This should be caught elsewhere");
