<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Cyril de Catheu, 2023

    Licensed under the JNOTEBOOK LICENSE 1.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at https://raw.githubusercontent.com/cyrilou242/jnotebook/main/LICENSE

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT * WARRANTIES OF ANY KIND,
    either express or implied.
    See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.catheu</groupId>
        <artifactId>jnotebook</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>jnotebook-distribution</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.catheu</groupId>
            <artifactId>jnotebook-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tech.catheu.jnotebook.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <!-- below can be used to exclude the logger in the distribution
                                <excludes>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                </excludes>
                                -->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
