<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright Cyril de Catheu, 2023

    Licensed under the JNOTEBOOK LICENSE 1.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at https://raw.githubusercontent.com/cyrilou242/jnotebook/main/LICENSE

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT * WARRANTIES OF ANY KIND,
    either express or implied.
    See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.catheu</groupId>
        <artifactId>jnotebook</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>jnotebook-distribution</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tech.catheu</groupId>
            <artifactId>jnotebook-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>tech.catheu.jnotebook.Main</mainClass>
                                </transformer>
                                <!-- https://github.com/oracle/graaljs/issues/125#issuecomment-791906004 -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <!-- below can be used to exclude the logger in the distribution
                                <excludes>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                </excludes>
                                -->
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Build a really executable jar - see https://github.com/brianm/really-executable-jars-maven-plugin -->
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <!-- (optional) support other packaging formats than jar -->
                    <allowOtherTypes>true</allowOtherTypes>
                    <!-- (optional) name for a new binary executable, if not set will just
                         make the original artifact executable -->
                    <!--<programFile>nifty-executable</programFile>-->
                    <!-- startup script(optional) name for a file that will define what script gets
                         embedded into the executable jar.  This can be used to
                         override the default startup script which is
                         `#!/bin/sh

                         exec java " + flags + " -jar "$0" "$@" -->
                    <scriptFile>${basedir}/packaging/cross_platform_exec.sh</scriptFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- custom packaging for the javadoc -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <includeDependencySources>true</includeDependencySources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
